#Greenfoot project file
class.Back.image=BackButton.png
class.Credit.image=credits.png
class.Credits.image=creditsButton.png
class.Death.image=death.png
class.Info.image=HelpButton.png
class.Play.image=PlayButton.png
class.Rocket.image=rocket.png
class.Space.image=background.png
class.explosionfx.image=explosion.png
class.infoworld.image=help.png
class.laser.image=laser.png
class.mainmenu.image=menu.png
class.missile.image=missile-150987_960_720.png
class.no.image=NoButton.png
class.star.image=star.png
class.ufo.image=ufo.png
class.yes.image=YesButton.png
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=mainmenu
dependency10.to=Credits
dependency10.type=UsesDependency
dependency11.from=mainmenu
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Credit
dependency12.to=Back
dependency12.type=UsesDependency
dependency13.from=Credit
dependency13.to=mainmenu
dependency13.type=UsesDependency
dependency14.from=Credit
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Death
dependency15.to=yes
dependency15.type=UsesDependency
dependency16.from=Death
dependency16.to=no
dependency16.type=UsesDependency
dependency17.from=infoworld
dependency17.to=Back
dependency17.type=UsesDependency
dependency18.from=infoworld
dependency18.to=mainmenu
dependency18.type=UsesDependency
dependency19.from=infoworld
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=star
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=missile
dependency20.type=UsesDependency
dependency21.from=laser
dependency21.to=explosionfx
dependency21.type=UsesDependency
dependency22.from=laser
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=laser
dependency23.to=Rocket
dependency23.type=UsesDependency
dependency24.from=no
dependency24.to=mainmenu
dependency24.type=UsesDependency
dependency25.from=no
dependency25.to=Space
dependency25.type=UsesDependency
dependency26.from=yes
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Info
dependency27.to=infoworld
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Play
dependency29.to=mainmenu
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Death
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Credit
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=mainmenu
dependency31.type=UsesDependency
dependency32.from=Back
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=missile
dependency33.to=explosionfx
dependency33.type=UsesDependency
dependency34.from=missile
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=missile
dependency35.to=ufo
dependency35.type=UsesDependency
dependency36.from=ufo
dependency36.to=laser
dependency36.type=UsesDependency
dependency4.from=Space
dependency4.to=ufo
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=mainmenu
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=explosionfx
dependency7.type=UsesDependency
dependency8.from=mainmenu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=mainmenu
dependency9.to=Info
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=mainmenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=laser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=missile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Death
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=infoworld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ufo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=no
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=explosionfx
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=star
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=yes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Info
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Credits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=mainmenu
xPosition=71
yPosition=30
